{
  "name": "levelup-meds",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@date-io/core": "^2.16.0",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@iconify/icons-mdi": "^1.2.39",
    "@mui/icons-material": "^5.10.16",
    "@mui/material": "^5.10.12",
    "@mui/x-date-pickers": "^5.0.9",
    "@natscale/react-calendar": "^0.0.0-beta.26",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.3",
    "@types/react": "^18.0.25",
    "@types/react-dom": "^18.0.9",
    "date-fns": "^2.29.3",
    "dayjs": "^1.11.6",
    "firebase": "^9.13.0",
    "firebase-tools": "^11.16.0",
    "google-map-react": "^2.2.0",
    "luxon": "^3.1.1",
    "moment": "^2.29.4",
    "nnpm": "^0.0.1",
    "npm": "^8.19.4",
    "react": "^18.2.0",
    "react-big-calendar": "^1.5.2",
    "react-bootstrap": "^2.7.0",
    "react-calendar": "^4.0.0",
    "react-dom": "^18.2.0",
    "react-dropdown-select": "^4.9.3",
    "react-icons": "^4.7.1",
    "react-intersection-observer": "^9.4.1",
    "react-router-dom": "^6.4.3",
    "react-scripts": "5.0.1",
    "react-select": "^5.7.0",
    "react-text-to-speech": "^0.3.13",
    "resolve-url-loader": "^5.0.0",
    "typescript": "^4.9.3",
    "uuidv4": "^6.2.13",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@iconify/react": "^4.1.0",
    "postcss": "^8.4.18",
    "postcss-loader": "^7.0.1",
    "sass": "^1.57.1",
    "sass-loader": "^13.1.0",
    "url-loader": "^4.1.1",
    "webpack": "^5.74.0"
  }
}
